configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SFMono-Medium 18";
  modi: "window,run,drun";
  show-icons: false;
  
}

@theme "/dev/null"

* {
  bg: #2E344030;  
  bg-alt: #242933; 

  fg: #FFFFFF;
  fg-alt: #626774;   

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}



window {
  width: 25%;
}

element {
  padding: 0 ;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}



entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
//@theme "/usr/share/rofi/themes/dmenu.rasi"

