
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #242933
background-alt = #2E3440
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffff
secondary = #4C566A
alert = #4C566A

[bar/newbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 0 
fixed-center = false


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 
border-color = #00000000 

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1

font-0 = SFMono-Medium
font-1 = FontAwesome:pixelsize=14;1
font-2 = Material Icons Round:pixelsize=16;2



modules-left = i3 
modules-center = xwindow
modules-right = 1ticker-crypto wlan xbacklight eth pulseaudio vpn network xkeyboard date 

tray-position = right

##tray-padding = 2
##tray-background = #0063ff
##tray-maxsize = 20
##tray-offset-x = 0
##tray-offset-y = -3
##tray-scale = 1.1


wm-restack = i3-gaps

;override-redirect = true


;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
##blacklist-0 = num lock
blacklist-1 = scroll lock
##format-prefix-foreground = ${colors.foreground-alt}
##format-prefix-foreground = #f44336 

label-layout = %icon%
format-prefix = 
layout-icon-0 = us; US
layout-icon-1 = ru; RU
#label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = "#4C566A"
##label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{Ffff}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
click-left = exec --no-startup-id "nemo"


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>


label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = #E5E9F0
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #E5E9F0
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2



ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = enp0s20f0u4u3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected =  Mr_ranger


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/1eth]
type = internal/network
interface = enp0s20f0u4u3
interval = 1.0

##format-connected-underline = #55aa55
format-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = Mr_ranger

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
format-background = "#4C566A"  
date = 
date-alt = " %Y-%m-%d "

time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix =  " "
##format-prefix-foreground = ${colors.foreground-alt}
##format-underline = #b7b7b7

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

##format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Mute
label-muted-foreground = #D8DEE9 

bar-volume-width = 10
bar-volume-foreground-0 = #8A909D
bar-volume-foreground-1 = #8A909D
bar-volume-foreground-2 = #8A909D
bar-volume-foreground-3 = #8A909D
bar-volume-foreground-4 = #8A909D
bar-volume-foreground-5 = #8A909D
bar-volume-foreground-6 = #8A909D
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


[module/vpn]
type = internal/network
interface = tun0
interval = 1
label-connected = "  VPN  "  
label-connected-background = #4C566A
format-underline = #F3F6F4


[module/ticker-crypto]
type = custom/script
exec = /home/kpliaja/.config/polybar/polybar-scripts/btc/ticker-crypto.sh 
interval = 600

click-left = chromium --start-fullscreen  https://ru.tradingview.com/chart/Eqna8OCB/?symbol=BINANCE%3ABTCUSDT

 

[module/1popup-calendar]
type = custom/script
exec = /home/kpliaja/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 5
click-left = /home/kpliaja/.config/polybar/polybar-scripts/popup-calendar.sh --popup &


[module/1speedtest]
type = custom/script
exec = /home/kpliaja/.config/polybar/speedtest_module/speedtest_api.py

tail = true
interval = 3600

[module/crypto]
type = custom/script
interval = 300
exec = /home/kpliaja/.config/polybar/crypto.py


